# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-29 03:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Class',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=200)),
                ('code', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Component',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(default=0)),
                ('order', models.IntegerField(default=1)),
                ('classID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Class')),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('limit', models.IntegerField(default=30)),
                ('categoryID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Category')),
            ],
        ),
        migrations.CreateModel(
            name='CourseAssignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Class')),
                ('courseID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Course')),
                ('userID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('order', models.IntegerField(default=1)),
                ('classID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Class')),
                ('courseID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Course')),
            ],
        ),
        migrations.CreateModel(
            name='UserProgress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateOfCompletion', models.CharField(max_length=200)),
                ('classID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Class')),
                ('courseID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Course')),
                ('moduleID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Module')),
                ('userID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='component',
            name='courseID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Course'),
        ),
        migrations.AddField(
            model_name='component',
            name='moduleID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Module'),
        ),
        migrations.AddField(
            model_name='class',
            name='courseID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Course'),
        ),
        migrations.AddField(
            model_name='class',
            name='instructorID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
