# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-29 09:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0003_component_path'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='component',
            name='path',
        ),
        migrations.AlterField(
            model_name='component',
            name='type',
            field=models.CharField(max_length=10),
        ),
    ]
