# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-29 09:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0004_auto_20161029_1835'),
    ]

    operations = [
        migrations.RenameField(
            model_name='component',
            old_name='type',
            new_name='ext',
        ),
        migrations.AddField(
            model_name='component',
            name='filename',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
