# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-07 05:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0006_class_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='class',
            name='remain',
            field=models.IntegerField(default=30),
        ),
    ]
