# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-12 14:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0007_class_remain'),
    ]

    operations = [
        migrations.AddField(
            model_name='component',
            name='type',
            field=models.IntegerField(default=0),
        ),
    ]
