# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-12 16:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0008_component_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='component',
            name='document',
            field=models.FileField(default='settings.MEDIA_ROOT', upload_to='files/'),
        ),
    ]
