# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-18 05:09
from __future__ import unicode_literals

from django.db import migrations, models
from django.core.management import call_command

def load_fixture(apps, schema_editor):
    call_command('loaddata', 'init.json')

class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0009_component_document'),
    ]

    operations = [
        migrations.AddField(
            model_name='component',
            name='text',
            field=models.CharField(default='', max_length=2048),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='component',
            name='document',
            field=models.FileField(default='settings.MEDIA_ROOT', upload_to='/'),
        ),
        migrations.RunPython(load_fixture),
    ]
