# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-27 15:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0010_auto_20161118_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='component',
            name='youtube',
            field=models.CharField(default='', max_length=2048),
            preserve_default=False,
        ),
    ]
