# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-29 05:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0011_component_youtube'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(max_length=1024)),
                ('classID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Class')),
                ('courseID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Course')),
                ('moduleID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Module')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(default=1)),
                ('correctAnswer', models.IntegerField(default=1)),
                ('question', models.CharField(max_length=1024)),
                ('classID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Class')),
                ('courseID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Course')),
                ('moduleID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Module')),
            ],
        ),
        migrations.RemoveField(
            model_name='userprogress',
            name='dateOfCompletion',
        ),
        migrations.AddField(
            model_name='userprogress',
            name='dateTime',
            field=models.DateTimeField(auto_now_add=True, null=True, blank=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userprogress',
            name='marks',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='userprogress',
            name='status',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='answer',
            name='quizID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Question'),
        ),
    ]
