# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-29 05:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0012_auto_20161129_1403'),
    ]

    operations = [
        migrations.RenameField(
            model_name='answer',
            old_name='quizID',
            new_name='questionID',
        ),
        migrations.AlterField(
            model_name='userprogress',
            name='dateTime',
            field=models.DateTimeField(auto_now_add=True, null=True, blank=True),
            preserve_default=False,
        ),
    ]
