# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-29 15:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0014_useranswer'),
    ]

    operations = [
        migrations.RenameField(
            model_name='useranswer',
            old_name='uesrAnswer',
            new_name='userAnswer',
        ),
    ]
