# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-29 17:32
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0015_auto_20161130_0052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useranswer',
            name='userAnswer',
            field=models.CharField(max_length=1024, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')]),
        ),
    ]
