# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-30 07:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0016_auto_20161130_0232'),
    ]

    operations = [
        migrations.AddField(
            model_name='useranswer',
            name='dateTime',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
