# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-30 08:24
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0017_useranswer_datetime'),
    ]

    operations = [
        migrations.CreateModel(
            name='Submission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userAnswer', models.CharField(max_length=1024, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')])),
                ('dateTime', models.DateTimeField(auto_now_add=True, null=True)),
                ('marks', models.IntegerField(default=0)),
                ('classID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Class')),
                ('courseID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Course')),
                ('moduleID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Module')),
                ('questionID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffdevelopmentsystem.Question')),
            ],
        ),
        migrations.RemoveField(
            model_name='useranswer',
            name='classID',
        ),
        migrations.RemoveField(
            model_name='useranswer',
            name='courseID',
        ),
        migrations.RemoveField(
            model_name='useranswer',
            name='moduleID',
        ),
        migrations.RemoveField(
            model_name='useranswer',
            name='questionID',
        ),
        migrations.RemoveField(
            model_name='userprogress',
            name='marks',
        ),
        migrations.DeleteModel(
            name='UserAnswer',
        ),
    ]
