# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-30 08:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('staffdevelopmentsystem', '0018_auto_20161130_1724'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='userID',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
