# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-30 08:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0019_submission_userid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='submission',
            name='questionID',
        ),
    ]
