# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-30 08:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0020_remove_submission_questionid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submission',
            name='dateTime',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
