# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-30 08:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0021_auto_20161130_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprogress',
            name='dateTime',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
