# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-30 08:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0022_auto_20161130_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submission',
            name='dateTime',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='userprogress',
            name='dateTime',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
