# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-30 09:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0023_auto_20161130_1743'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprogress',
            name='status',
        ),
    ]
