# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-03 07:29
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('staffdevelopmentsystem', '0024_remove_userprogress_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprogress',
            old_name='moduleID',
            new_name='nowModuleID',
        ),
        migrations.RenameField(
            model_name='userprogress',
            old_name='dateTime',
            new_name='updateTime',
        ),
        migrations.AddField(
            model_name='userprogress',
            name='incompleteModule',
            field=models.CharField(default='', max_length=1024, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')]),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userprogress',
            name='passedModule',
            field=models.CharField(default='', max_length=1024, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')]),
            preserve_default=False,
        ),
    ]
